<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="boat.css" />
    <script
      src="https://kit.fontawesome.com/2a0e992d50.js"
      crossorigin="anonymous"
    ></script>
    <title>flex box</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="item">
          <div class="item-logo">
            <img src="../../skull.png" alt="" />
            <div class="logo-txt">
              <p>barbablu</p>
              <p>amici</p>
            </div>
          </div>
          <div class="item-side">
            <p>attraccato a:</p>
            <p>profilo</p>
          </div>
        </div>

        <img src="../../barca_pirati.jpg" alt="" />
      </div>
    </header>
    <main>
      <div class="container-main">
        <div class="main-h1">
          <h1>titolo</h1>
        </div>
        <div class="main">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
            voluptatum quam, minima iusto iure vitae incidunt repellendus
            ducimus voluptatibus a autem cumque labore. Eveniet aperiam nulla
            illo deleniti. Tempore, numquam. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Qui, provident minus officiis,
            expedita totam tempore, possimus repellat necessitatibus voluptatum
            aliquid aut voluptatem excepturi. Perspiciatis laboriosam delectus
            aliquid voluptatem consequuntur fugit?
          </p>
          <h2>altre info</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ab
            repudiandae nemo maxime magnam. Dignissimos labore quisquam tempora,
            earum neque facere exercitationem, repellat assumenda ad error
            mollitia, deleniti aliquid libero?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Aliquid qui corporis dolores, ea non
            incidunt quasi laborum iste aliquam nemo ipsam a! Ducimus sint
            laudantium voluptatem repellat. Recusandae, beatae odio?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
            voluptatum quam, minima iusto iure vitae incidunt repellendus
            ducimus voluptatibus a autem cumque labore. Eveniet aperiam nulla
            illo deleniti. Tempore, numquam. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Qui, provident minus officiis,
            expedita totam tempore, possimus repellat necessitatibus voluptatum
            aliquid aut voluptatem excepturi. Perspiciatis laboriosam delectus
            aliquid voluptatem consequuntur fugit?
          </p>
          <h2>altre info</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ab
            repudiandae nemo maxime magnam. Dignissimos labore quisquam tempora,
            earum neque facere exercitationem, repellat assumenda ad error
            mollitia, deleniti aliquid libero?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Aliquid qui corporis dolores, ea non
            incidunt quasi laborum iste aliquam nemo ipsam a! Ducimus sint
            laudantium voluptatem repellat. Recusandae, beatae odio?
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <div class="footer-item">
          <i class="fa-solid fa-house"></i>
        </div>
        <div class="footer-item">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="footer-item">
          <i class="fa-regular fa-face-smile"></i>
        </div>
        <div class="footer-item">
          <i class="fa-regular fa-gear"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
